# N이 주어졌을 때, N의 사이클의 길이를 구하는 프로그램을 작성하시오.
# 첫째 줄에 N이 주어진다. N은 0보다 크거나 같고, 99보다 작거나 같은 정수이다.
# 첫째 줄에 N의 사이클 길이를 출력한다.
# # 결론적으로 변수 num과 N이 같아질 때까지 while문을 실행하고 //와 %을 활용하여  필요한 숫자를 만든 뒤 사이클이 돌 때마다 count를 1씩 높이는 것이다. 


# 내 풀이

N = int(input())  # 입력받은 값을 int로 바꿈
num = N           # 입력받은 값을 num에 저장
count = 0         # 몇 번 사이클인지
 
while True:
    a = num//10     # 입력받은 값의 몫을 a에 저장
    b = num %10     # 입력받은 값의 나머지을 b에 저장
    c = (a+b)%10    # a와 b를 더한 값에 10을 나눈 나머지를 c에 저장
    num = (b*10) + c  # num에는 b에 10을 곱하고 c를 더한 값을 저장
    count += 1        # 사이클을 구하기 위해 count에 1을 더해줌
    if(num == N): # 입력받은 값과 똑같으면 if문을 이용하여 While문 종료
        break
 
print(count)


