# 자연수 N이 주어졌을 때, N부터 1까지 한 줄에 하나씩 출력하는 프로그램을 작성하시오.


#내 풀이

n = int(input())

for i in reversed(range(1,n+1)):
  print(i)
  

 
# 다른사람 풀이

n=int(input())
print("\n".join(map(str, range(n, 0, -1)))).   


# ''.join(리스트)를 이용하면 매개변수로 들어온 ['a', 'b', 'c'] 이런 식의 리스트를 'abc'의 문자열로 합쳐서 반환해주는 함수이다.
# 위의 풀이는 n부터 1까지 1씩 줄이며 문자열로 합친 다음 숫자 하나씩 띄어서 출력하는 형태이다.
