'''
https://school.programmers.co.kr/learn/courses/30/lessons/12900#qna
: 가로 길이가 2이고 세로의 길이가 1인 직사각형모양의 타일이 있을 때, 직사각형의 가로의 길이 n이 매개변수로 주어질 때, 이 직사각형을 채우는 방법의 수를 구하는 문제

타일을 채우는 방식은 이전 상태의 결과를 이용해 다음 상태를 만들 수 있는 구조라고 생각했다.
그래서 작은 값부터 직접 경우의 수를 계산해 보면서 규칙을 찾았다.

값을 확인해보니 피보나치 수열과 동일한 패턴이 나타났다.

이 문제는 피보나치 구조이므로 DP 배열을 만들지 않고 이전 두 값만 저장해도 된다.

변수 두 개를 이용하여 다음 값을 계속 업데이트한다.

처음에는 단순히 타일을 배치하는 경우를 직접 생각하려고 했지만, 작은 값들을 직접 계산해보면서 피보나치 패턴이 나타난다는 것을 발견할 수 있었다.
또한 DP 배열을 사용하지 않고 두 개의 변수만 사용하여 공간을 최적화할 수 있다는 점도 다시 한 번 확인할 수 있었다..
'''

def solution(n):
    a, b = 1,2
    for i in range(2, n):
        a, b = b, a+b
    
    return b%1000000007
