'''
https://school.programmers.co.kr/learn/courses/30/lessons/42884
: 고속도로를 이동하는 차량들의 진입 지점과 진출 지점이 routes 배열로 주어진다.
각 차량은 [진입, 진출] 형태의 구간을 가진다. 목표는 모든 차량이 최소 한 번은 카메라를 지나도록 하면서 카메라 설치 개수를 최소화하는 것이다.

[풀이 접근 과정]
처음에는 각 차량의 경로가 겹치는 지점을 찾아 가장 많이 겹치는 위치에 카메라를 설치하면 되지 않을까 생각했다.
하지만 좌표의 범위가 -30000 ~ 30000으로 넓기 때문에 모든 지점을 순회하며 카운트를 계산하는 방식은 비효율적이라고 판단했다.

그래서 차량의 이동 경로를 구간(interval) 문제로 바라보게 되었고, 이 문제는 그리디 방식으로 해결할 수 있다는 점을 떠올렸다.

핵심 아이디어는 다음과 같다.

"가장 먼저 끝나는 차량의 진출 지점에 카메라를 설치하면 그 지점을 지나는 차량을 최대한 많이 포함할 수 있다."

따라서 다음과 같은 방식으로 해결했다.

1. 차량 경로를 진출 지점 기준으로 정렬한다.
2. 가장 먼저 끝나는 차량의 진출 지점에 카메라를 설치한다.
3. 이후 차량을 순회하면서
  - 현재 카메라 위치가 차량의 진입 지점보다 앞에 있으면 해당 차량은 카메라를 만나지 못하므로
  - 새로운 카메라를 해당 차량의 진출 지점에 설치한다.
4. 모든 차량을 확인하면서 카메라 개수를 증가시킨다.

이 방식은 항상 최소 개수의 카메라를 설치하게 되는 그리디 전략이다.

이 문제는 단순히 겹치는 구간을 찾는 문제가 아니라 구간을 최소한의 포인트로 커버하는 문제라는 점을 이해하는 것이 중요했다.
특히 구간 문제에서는 끝나는 지점을 기준으로 정렬하는 그리디 전략이 자주 사용된다는 점을 다시 한번 확인할 수 있었다.
'''

def solution(routes):
    answer = 1
    
    routes = sorted(routes, key = lambda x: x[1])
    camera = routes[0][1]
        
    for route in routes:
        if camera < route[0]:
            camera = route[1]
            answer += 1

    return answer
