'''
https://school.programmers.co.kr/learn/courses/30/lessons/154538
: 자연수 x를 y로 만드려고 한다. x에 n을 더하거나, 2를 곱하거나, 3을 곱하는 방법을 통해 y를 만들 수 있는 최소 횟수를 구하는 문제

이 문제는 특정 숫자 x에서 시작하여 연산을 통해 y에 도달하는 문제이다. 
사용 가능한 연산은 +n, *2, *3이며, 최소 연산 횟수를 구해야한다. 

따라서 문제의 핵심은 다음과 같다.
- 상태: 현재 숫자
- 이동: 세 가지 연산(+n, *2, *3)
- 목표: x → y
- 최소 연산 횟수

이 구조는 그래프 문제로 볼 수 있다. 
각 숫자를 노드라고 생각하면 다음과 같은 그래프가 만들어진다. (x → x+n, x → x2, x → x3)

이때 x에서 y까지 도달하는 최소 연산 횟수를 구하는 문제이므로 최단 거리 탐색 문제라고 볼 수 있다.
따라서 BFS로 해결할 수 있다. 또한 연산이 항상 숫자를 증가시키기 때문에 DP로도 해결할 수 있다.

* 이 문제는 숫자 변환 문제로, 최소 연산 횟수를 구해야 한다는 점에서 그래프 최단 거리 문제와 동일한 구조를 가진다.
* 코딩 테스트에서는 다음과 같은 패턴을 보면 BFS를 떠올리는 것이 중요하다.. 
  - 숫자 → 숫자 변환 문제
  - 여러 연산이 존재
  - 최소 연산 횟수 요구
'''

'''
[풀이 방법 1 - BFS]
x에서 시작하여 가능한 연산을 수행하면서 y에 도달하는 최소 횟수를 찾는다.
탐색 과정에서 같은 숫자가 여러 번 생성될 수 있기 때문에 방문 배열을 사용해 이미 방문한 숫자는 다시 탐색하지 않도록 한다.

1. 큐에 (현재 값, 연산 횟수)를 저장한다.
2. 시작 값 x를 큐에 넣는다.
3. 큐에서 값을 하나 꺼낸다.
4. 현재 값이 y라면 연산 횟수를 반환한다.
5. 세 가지 연산을 수행한다.
6. y를 넘지 않고 방문하지 않은 값만 큐에 추가한다.
7. 큐가 빌 때까지 반복한다.
'''

from collections import deque

def solution(x, y, n):
    
    visited = [False] * (y+1)
    q = deque([(x,0)])
    while q:
        cur, cnt = q.popleft()
        
        if cur == y:
            return cnt
        
        for i in [cur+n, cur*2, cur*3]:
            if i <= y and not visited[i]:
                visited[i] = True
                q.append((i, cnt+1))
                
    return -1


'''
[풀이 방법 2 - Dynamic Programming]

이 문제는 DP로도 해결할 수 있다.
연산이 항상 숫자를 증가 시키기 때문에 작은 숫자에서 큰 숫자로 상태를 확장할 수 있다.

dp 배열을 다음과 같이 정의한다.
dp[i] = x에서 i까지 도달하는 최소 연산 횟수 (초기값은 dp[x] = 0)
이후 x부터 y까지 순회하면서 가능한 연산을 수행하여 다음 값을 업데이트한다. (단, 계산 결과가 y를 초과하는 경우는 제외한다.)
'''
def solution(x, y, n):
    INF = float('inf')
    dp = [INF] * (y + 1)
    
    dp[x] = 0
    
    for i in range(x, y + 1):
        if dp[i] == INF:
            continue
        
        if i + n <= y:
            dp[i + n] = min(dp[i + n], dp[i] + 1)
        
        if i * 2 <= y:
            dp[i * 2] = min(dp[i * 2], dp[i] + 1)
        
        if i * 3 <= y:
            dp[i * 3] = min(dp[i * 3], dp[i] + 1)
    
    return dp[y] if dp[y] != INF else -1
