"""
- 트럭에는 주어지는 주문 순서에 따라 상자를 넣어야함
- 순서가 아닐 경우 순서 이전에 위치한 상자는 벨트에 보관가능
- 벨트에는 제일 뒤에 있는 박스만 꺼낼 수 있다.

<풀이 방향>
1. 컨테이너 벨트에서 상자 꺼내기:
  - 트럭에 실어야 할 순서대로 상자를 실어야 하므로, 순서가 맞는 상자는 즉시 트럭에 실고, 맞지 않는 상자는 보조 벨트에 보관
2. 보조 벨트에서 상자 꺼내기:
  - 보조 벨트에 상자를 보관한 후, 보조 벨트의 맨 위 상자가 트럭에 실어야 할 상자라면, 이를 트럭에 실고, 순서를 맞춤
3. 결과 반환:
  - 트럭에 실은 상자 개수를 반환합니다.
"""

def solution(order):
    n = len(order)
    boxes = [i for i in range(1, n+1)]
    truck = []
    belt = []
    
    # tmp: 현재 실어야 할 상자의 순서 (order[tmp]를 실어야 함)
    tmp = 0
    # 각 상자를 처리할 때
    for i in range(n):
        # 만약 현재 상자가 트럭에 실어야 할 순서와 일치하면
        if order[tmp] == boxes[i]:
            truck.append(boxes[i])  # 트럭에 실음
            tmp += 1  # 다음 트럭에 실어야 할 상자로 넘어감
        else:
            # 현재 상자가 트럭에 실어야 할 순서와 맞지 않으면 보조 벨트에 보관
            belt.append(boxes[i])
        
        # 보조 벨트에서 실어야 할 상자를 꺼낼 수 있으면 실음
        while belt and belt[-1] == order[tmp]:
            truck.append(belt.pop())  # 보조 벨트에서 꺼내어 트럭에 실음
            tmp += 1  # 트럭에 실어야 할 상자의 순서 증가
    
    # 트럭에 실은 상자의 개수를 반환
    return len(truck)
