# 입력받는 문자열에서 크로아티아 알파벳의 개수를 출력하는 문제이다.
# 입력받는 문자에서 2글자~3글자로 이루어진 8개의 알파벳이 있는 경우 한 글자로 변환을 하고서 이후에 변환된 문자열의 총 글자 수를 세는 방법으로 코드를 작성했다.
# 입력으로 주어진 단어가 몇 개의 크로아티아 알파벳으로 이루어져 있는지 출력한다.


# 내 풀이

C = ['c=', 'c-', 'dz=', 'd-', 'lj', 'nj', 's=', 'z=']

word = input()
for i in C:                    # C 리스트의 요소
  C = C.replace(i,'*')         # replace 함수로 수정된 문자를 입력받은 변수와 동일한 변수에 선언
  
print(len(word))               # word 문자열에 있던 크로아티아 알파벳은 . 문자로 바뀌었으므로 변수 word의 길이를 세면 사용된 크로아티아 알파벳의 갯수를 알수있다.
