"""
스마트폰 전화 키패드의 각 칸에 다음과 같이 숫자들이 적혀 있습니다.
---------
| 1 2 3 |
| 4 5 6 |
| 7 8 9 |
| * 0 # |
---------
이 전화 키패드에서 왼손과 오른손의 엄지손가락만을 이용해서 숫자만을 입력하려고 합니다.
맨 처음 왼손 엄지손가락은 * 키패드에 오른손 엄지손가락은 # 키패드 위치에서 시작하며, 엄지손가락을 사용하는 규칙은 다음과 같습니다.

1. 엄지손가락은 상하좌우 4가지 방향으로만 이동할 수 있으며 키패드 이동 한 칸은 거리로 1에 해당합니다.
2. 왼쪽 열의 3개의 숫자 1, 4, 7을 입력할 때는 왼손 엄지손가락을 사용합니다.
3. 오른쪽 열의 3개의 숫자 3, 6, 9를 입력할 때는 오른손 엄지손가락을 사용합니다.
4. 가운데 열의 4개의 숫자 2, 5, 8, 0을 입력할 때는 두 엄지손가락의 현재 키패드의 위치에서 더 가까운 엄지손가락을 사용합니다.
  4-1. 만약 두 엄지손가락의 거리가 같다면, 오른손잡이는 오른손 엄지손가락, 왼손잡이는 왼손 엄지손가락을 사용합니다.

순서대로 누를 번호가 담긴 배열 numbers, 왼손잡이인지 오른손잡이인 지를 나타내는 문자열 hand가 매개변수로 주어질 때,
각 번호를 누른 엄지손가락이 왼손인 지 오른손인 지를 나타내는 연속된 문자열 형태로 return 하도록 solution 함수를 완성해주세요.
"""
"""
처음에 좌표 없이 풀었다가, 중간버튼을 눌러야 할 때 방법을 찾지 못해서 딕셔너리로 버튼의 좌표값을 저장하는 방식으로 풀었다. 
1. 각 버튼들의 좌표 저장
---------
| 1 2 3 |   (0, 0) (1, 0) (2, 0)
| 4 5 6 |   (0, 1) (1, 1) (2, 1)
| 7 8 9 |   (0, 2) (1, 2) (2, 2)
| * 0 # |   (0, 3) (1, 3) (2, 3)
---------

2. 눌러야하는 버튼을 차례대로 가져옴
  - 처음 손가락 위치 저장
  - 147, 369는 정해져 있으므로 간단히 저장
  - 2580 일때
    - 좌표를 이용하여 (눌러야하는 버튼 - 현재 위치)의 절댓값을 이용해서 거리 찾기
    - 오른손잡이, 왼손잡이 체크하여 문자열 저장
  """

# 내 풀이
def solution(numbers, hand):
    answer = ''
    keypad = {
    "1": (0, 0),
    "2": (1, 0),
    "3": (2, 0),
    "4": (0, 1),
    "5": (1, 1),
    "6": (2, 1),
    "7": (0, 2),
    "8": (1, 2),
    "9": (2, 2),
    "*": (0, 3),
    "0": (1, 3),
    "#": (2, 3),
}
    
    Left = keypad['*']
    Right = keypad['#']
    
    for i in numbers:
            if i in [1,4,7]:
                answer += "L"
                Left = keypad[str(i)]
            elif i in [3,6,9]:
                answer += "R"
                Right = keypad[str(i)]
            else:
                l_d = abs(keypad[str(i)][0] - Left[0])+ abs(keypad[str(i)][1] - Left[1])
                r_d = abs(keypad[str(i)][0] - Right[0])+ abs(keypad[str(i)][1] - Right[1])

                if l_d < r_d:
                    answer += "L"
                    Left = keypad[str(i)]
                elif l_d > r_d:
                    answer += "R"
                    Right = keypad[str(i)]
                elif l_d == r_d:
                    if hand == "left":
                        answer += "L"
                        Left = keypad[str(i)]
                    if hand == "right":
                        answer += "R"
                        Right = keypad[str(i)]
 

    return answer
