# 수 10개를 입력받은 뒤, 이를 42로 나눈 나머지를 구한다. 그 다음 서로 다른 값이 몇 개 있는지 출력하는 프로그램을 작성하시오.
# 첫째 줄부터 열번째 줄 까지 숫자가 한 줄에 하나씩 주어진다. 이 숫자는 1,000보다 작거나 같고, 음이 아닌 정수이다.
# 첫째 줄에, 42로 나누었을 때, 서로 다른 나머지가 몇 개 있는지 출력한다.


# 내 풀이

x = []                  # 우선 빈 배열을 만들어 준다.
for i in range(10):     
  n = int(input())      # n을 입력받은 뒤, append를 이용하여 배열의 마지막에 원소를 추가해준다.
  x.append(n%42)        # 입력받은 값을 42로 나눈 나머지들이 x에 저장된다.

x = set(x)              # x를 set으로 집합 자료형으로 만들어준다. (set함수는 중복을 제거하기 위한 필터역할을 해준다.)
print(len(x))           # x의 len, 길이를 출력한다.




# 다른사람 풀이

x = [int(input())%42 for i in range(10)]
print(len(set(x)))
