# 이진수를 의미하는 두 개의 문자열 bin1과 bin2가 매개변수로 주어질 때, 두 이진수의 합을 return하도록 solution 함수를 완성해주세요.
# 입출력 예 #1
# 10 + 11 = 101 이므로 "101" 을 return합니다.
# 입출력 예 #2
# 1001 + 1111 = 11000 이므로 "11000"을 return합니다.


# 내 풀이

def solution(bin1, bin2):
    return bin(int(bin1, 2) + int(bin2, 2))[2:]  # 결괏값을 bin() 함수를 이용해 다시 2진수로 변환해준다. 
                                                 # bin함수를 이용 시 자동 생성되는 2진수임을 표현하는 '0b'를 빼고 출력하기 위해 [2:]로 슬라이싱 해 출력한다.
