# X,Y의 좌표가 구해지면 거기에 속하는 사분면을 구하는 문제
# 다른사람들의 풀이를 보고 조건문을 사용하지 않아도 풀 수 있다는 것을 알게되었다. 

# 내 풀이


# 다른사람 풀이1
# True = 1, False = 0 || [0][0]:3사분면, [0][1]:2사분면, [1][0]:4사분면, [1][1]:1사분면

def solution(dot):
    quad = [(3,2),(4,1)]
    return quad[dot[0] > 0][dot[1] > 0]
  
  
# 다른사람 풀이2
# 사분면의 특징을 잘 활용하여 수학적으로 푼 것이 신기했음

def solution(dot):
    a, b = 1, 0
    if dot[0]*dot[1] > 0:
        b = 1
    if dot[1] < 0:
        a = 2
    return 2*a-b
