# 교수님이 만들 자동 응답 챗봇의 응답을 출력하는 프로그램을 만드는 문제
# 교수님이 출력을 원하는 재귀 횟수 N이 주어지면, 출력 예시를 보고 재귀 횟수에 따른 챗봇의 응답을 출력한다. 
# 재귀 함수가 한 번씩 반복될 때 마다 _가 4개씩 늘어난다. 이를 4*(n-m)개로 표현하였다. 


# 내 풀이
 
def recursive(m):
    print("_" * (4 * (n - m)) + '"재귀함수가 뭔가요?"')

    if not m:      # 재귀를 종료하기 위해서 자기 자신을 호출하는 함수라는 답변을 하기 위해서 if not m:이라는 조건문 통과해야한다. 
        print("_" * (4 * (n - m)) + '"재귀함수는 자기 자신을 호출하는 함수라네"')  # 파이썬에서는 숫자는 정수,실수와 관계없이 0이면 거짓, 0이 아닌수는 참으로 나타냄
        print("_" * (4 * (n - m)) + "라고 답변하였지.")
        return

    print("_" * (4 * (n - m)) + '"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.')
    print("_" * (4 * (n - m)) + "마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.")
    print("_" * (4 * (n - m)) + '그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."')
    recursive(m - 1)              #  recursive(m - 1)문을 print문을 써줘야 "잘 들어보게"로 시작하는 재귀문과 맞다.
    print("_" * (4 * (n - m)) + "라고 답변하였지.")


n = int(input())
print("어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.")
recursive(n)



# if not m: 조건문을 통과하기 위해서 recursive(m-1)을 계속 해가면서 recursive(0)이 들어가게 되면 조건물을 통과하게 됨
# 따라서 return에 아무것도 넣지 않으니 None을 반환하고 종료한다.




# 다른사람 풀이
def f(i):
	if i>n :
		return
	print('____'*i + '"재귀함수가 뭔가요?"')
	if i==n :
		print('____'*i + '"재귀함수는 자기 자신을 호출하는 함수라네"')
	else :
		print('____'*i + '"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.')
		print('____'*i + '마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.')
		print('____'*i + '그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."')
	f(i+1)
	print('____'*i + '라고 답변하였지.')

n = int(input())
print('어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.')
f(0)
