# 쿼드트리란 자식 노드가 4개일 트리를 말한다. 대표적인 문제가 흑백 영상의 데이터를 압축하는 문제이다. 
# 주어진 영상이 모두 0으로만 되어 있으면 압축 결과는 "0"이 되고, 모두 1로만 되어 있으면 압축 결과는 "1"이 된다.
# 만약 0과 1이 섞여 있으면 전체를 한 번에 나타내지를 못하고, 왼쪽 위, 오른쪽 위, 왼쪽 아래, 오른쪽 아래, 이렇게 4개의 영상으로 나누어 압축하게 되며, 이 4개의 영역을 압축한 결과를 차례대로 괄호 안에 묶어서 표현한다.
# N ×N 크기의 영상이 주어질 때, 이 영상을 압축한 결과를 출력하는 프로그램을 작성하시오.

# <예제문제풀이>
# (1) 모두 같은 색이 아니기 때문에 4사분면으로 쪼개진다. 쪼개지기 전, 후로 괄호를 넣는다. ()
# (2) 1사분면은 모두 0이기 때문에 0을 출력. 2사분면은 모두 같은 색이 아니기 때문에 4사분면으로 분할. 3사분면도 분할, 4사분면은 1로 출력 (0()()1)
# (3) 위 단계와 동일하게 처리하면 이와 같이 출력 (0(0011)(0()01))
# (4) 마지막으로 이와 같이 출력된다. (0(0011)(0(0111)01)1)


# 내 풀이
import sys
input = sys.stdin.readline
N = int(input())

arr = [list(map(int, list(input().strip()))) for _ in range(N)]  # split으로 했을 땐 계속 오류가 났는데 strip으로 바꾸니까 해결됐다.

def quadtree(x, y, N):
  color = arr[x][y]
  
  for i in range(x, x+N):
    for j in range(y, y+N):
      if color != arr[i][j]:
        print("(", end="")
        quadtree(x, y, N//2)  # 제 1 사분면
        quadtree(x, y+N//2, N//2)  # 제 2 사분면
        quadtree(x+N//2, y, N//2) # 제 3 사분면
        quadtree(x+N//2, y+N//2, N//2)  # 제 4 사분면
        print(")", end="")
        return
        
  if color == 1:
    print(1, end="")
  else:
    print(0, end="")

quadtree(0,0,N)
