'''
https://school.programmers.co.kr/learn/courses/30/lessons/64062
: 돌에 숫자가 적혀있는 징검다리를 건너야한다. 돌의 숫자는 밟을 때마다 1씩 감소하며, 숫자가 0이 되면 건널 수 없다. ...

처음에는 사람을 한 명씩 건너게 하는 시뮬레이션을 떠올릴 수 있다.
하지만 stones[i]의 값이 최대 2억이기 때문에 실제로 시뮬레이션을 하면 시간 초과가 발생한다.

따라서 이 문제를 사람 수를 기준으로 이분 탐색을 활용해야 한다.

[핵심 아이디어]
사람이 n명 건넜다고 가정하면, 각 돌의 값은 다음과 같이 감소한다 👉 stone → stone - n
이때, stone - n < 0 이면 이미 돌이 사용 불가능한 상태가 된다. 

그리고 연속으로 k개의 돌이 사용 불가능해지면 사람들은 k칸 이상 점프해야 하므로 건널 수 없다.
즉, 연속된 (stone - n < 0)의 개수가 k 이상이면 n명은 건널 수 없다.

[단조성 - binary 사용 이유]
사람 수에 대해 다음과 같은 성질이 존재한다. 

1명 가능
2명 가능
3명 가능
4명 불가능
5명 불가능

즉, '가능 → 가능 → 가능 → 불가능 → 불가능' 이와 같은 단조성이 존재하기 때문에 사람 수에 대해 이분 탐색을 적용할 수 있다.

[알고리즘]
1. 사람 수의 범위를 설정한다.
2. 중간값 mid를 구한다.
3. mid 명이 건널 수 있는지 검사한다.
  - stone - mid < 0이면 밟을 수 없는 돌
  - 연속된 개수를 센다
  - k 이상이면 건널 수 없음
4. 결과에 따라 탐색 범위를 조정한다.
  - 건널 수 있으면 → 더 많은 사람을 탐색
  - 건널 수 없으면 → 사람 수 감소

* 이 문제는 처음 보면 시뮬레이션 문제처럼 보이지만, 실제로는 이분 탐색을 활용한 최적화 문제이다.
* 사람 수에 대해 가능/불가능의 단조선을 발견하는 것이 핵심이며, 이를 통해 시간 복잡도를 크게 줄일 수 있다. 
'''

def solution(stones, k):
    answer = 0
    
    left = 1
    right = max(stones)
    
    while left <= right:
        mid = (left+right)//2
        
        cnt = 0 
        for stone in stones:
            if stone - mid < 0:
                cnt += 1
            else:
                cnt = 0
                
            if cnt >= k:
                break
            
        if cnt >= k:
            right = mid-1
        else:
            answer = mid
            left = mid+1
            
    return answer
