'''
https://school.programmers.co.kr/learn/courses/30/lessons/12979
: 아파트의 개수 N, 현재 기지국이 설치된 아파트의 번호가 담긴 1차원 배열 stations, 전파의 도달 거리 W가 매개변수로 주어질 때, 모든 아파트에 전파를 전달하기 위해 증설해야 할 기지국 개수의 최솟값을 구하는 문제

[초기 접근]
처음에는 모든 아파트를 순회하면서 전파가 닿는지 확인하는 방식으로 접근하려고 하였다.
하지만 문제의 제한 조건을 보니 N ≤ 200,000,000 이기 때문에 아파트를 하나씩 순회하는 방식은 불가능하다고 판단.

[핵심 아이디어]
이 문제의 핵심은 아파트를 직접 확인하는 것이 아닌 커버되지 않은 구간을 찾는 것이다.
기존 기지국 하나의 커버 범위는 다음과 같다. [s - w, s + w]

예를 들어, station = 4, w = 1라면 [3,5]를 커버하게 된다.
따라서 구해야하는 것은 기존 기지국 사이에 존재하는 "전파가 닿지 않는 구간"이 된다.

이 구간의 길이를 구한 뒤, 새로운 기지국이 커버할 수 있는 범위로 나누면 필요한 기지국 개수를 구할 수 있다.

[알고리즘]
1. 먼저 새로운 기지국 하나가 커버할 수 있는 범위를 계산한다.
2. 그리고 아직 커버되지 않은 아파트의 시작 위치를 start로 관리한다.
3. 이후 기존 기지국을 순회하면서 다음 과정을 반복한다.
  - 기존 기지국의 왼쪽 경계 계산
  - 현재 start와 비교하여 빈 구간 계산 → 이 구간이 존재한다면 해당 길이를 coverage로 나누어 필요한 기지국 개수 계산
  - 다음 탐색 시작 위치 갱신
4. 마지막 기지국 이후에도 전파가 닿지 않은 구간을 위해 한 번 더 계산
'''

import math 

def solution(n, stations, w):
    coverage = 2 * w + 1
    start = 1
    answer = 0
    
    for s in stations:
        left = s - w

        if start < left:
            answer += math.ceil((left-start)/coverage)
        
        start = s + w + 1
        
    if start <= n:
        answer += math.ceil((n-start+1)/coverage)
        
    return answer
