'''
https://school.programmers.co.kr/learn/courses/30/lessons/42898
: m*n 격자로 주어진 길이 주어진다. 집은 (1,1), 학교는 (m,n) 위치에 있으며 오른쪽 또는 아래쪽으로만 이동할 수 있다. 물에 잠긴 지역을 피해 학교까지 갈 수 있는 최단 경로의 개수를 구해야 하는 문제

-------------------------------------------------------------

[첫 번째 접근 (BFS)]
처음에는 그래프 탐색 문제라고 생각하여 BFS로 접근했다.
집에서 시작해서 오른쪽과 아래 방향으로 이동하면서 학교에 도착하는 경우의 수를 세려고 했다.

구현 방식은 다음과 같았다.
- 격자 배열을 생성
- 웅덩이 위치를 표시
- BFS를 사용해 (0,0)에서 시작
- 오른쪽, 아래 방향으로 이동
- 학교에 도착할 때마다 경로 개수를 증가

하지만 이 방법에는 문제가 있었다.

첫 번째 문제는 경로의 개수를 정확하게 세기 어려웠다는 점이다.
BFS는 보통 최단 거리 탐색에 적합하지만, 이 문제는 "경로의 개수"를 구하는 문제였다.

두 번째 문제는 경로 수가 매우 빠르게 증가할 수 있다는 점이다. 
격자의 크기가 최대 100*100이기 때문에 BFS로 모든 경로를 탐색하면 경우의 수가 폭발적으로 증가한다.

결국 BFS 방식은 이 문제에 적합하지 않은 접근이라는 것을 꺠달았다.

-------------------------------------------------------------

[문제의 핵심]
이 문제는 이동 방향이 제한되어있다.
- 오른쪽
- 아래

즉, 어떤 위치(i,j)에 도달하는 방법은 두 가지 뿐이다.

왼쪽에서 오는 경우
위쪽에서 오는 경우

따라서 특정 칸까지 도달하는 경로의 수는 다음과 같이 계산할 수 있다.

해당 칸의 경로 수 = 위쪽 칸의 경로 수 + 왼쪽 칸의 경로 수

즉, dp[i][j] = (i, j) 위치까지 도달할 수 있는 경로의 수로 정의할 수 있다.
웅덩이의 위치는 지나갈 수 없으므로 dp 값을 0으로 처리한다.

-------------------------------------------------------------

[좌표 처리에서 겪은 문제]
문제를 풀면서 좌표 처리에서 오류가 발생했다. 문제에서 주어지는 웅덩이 좌표는 (x, y) 형식이다.
하지만 파이썬 배열은 다음과 같이 접근한다. array[row][col]

즉 array[y][x] 형태로 접근해야 한다.

처음에는 dp[x][y]로 처리하여 런타임 에러가 발생했고,
이를 dp[y][x]로 수정하면서 정상적으로 동작하게 되었다.

-------------------------------------------------------------

[최종 알고리즘]

1. dp 배열을 생성한다.
2. 웅덩이 위치를 표시한다.
3. 시작점 dp[1][1]을 1로 설정한다.
4. 격자를 순회하면서 dp 값을 누적한다.
5. 웅덩이는 0으로 처리한다.
6. 결과를 1,000,000,007로 나눈 값을 반환한다.
'''

def solution(m, n, puddles):
    answer = 0

    dp = [[0]*(m+1) for _ in range(n+1)]
    
    for x, y in puddles:
        dp[y][x] = -1
    
    dp[1][1] = 1
    
    for i in range(1, n+1):
        for j in range(1, m+1):
            
            if dp[i][j] == -1:
                dp[i][j] = 0
                continue
            
            if i == 1 and j == 1:
                continue
            
            dp[i][j] = (dp[i][j-1] + dp[i-1][j]) %1000000007

    return dp[n][m]

