'''
https://school.programmers.co.kr/learn/courses/30/lessons/12987#qna
: 무작위 자연수가 저장된 A,B 배열이 주어진다. B 팀원들이 얻을 수 있는 최대 승점을 return 하도록 solution 함수를 완성하는 문제

처음에는 다음과 같은 방식으로 접근했다.
  1. A팀의 숫자를 하나씩 확인한다.
  2. B팀에서 해당 숫자보다 큰 숫자들을 찾는다.
  3. 그 중에서 가장 작은 값은 선택하면 효율적으로 이길 수 있다고 생각했다.

문제점은 다음과 같았다.
  - 이미 사용한 B팀 선수를 제거하지 않았다. (한 번 사용된 선수는 다시 사용할 수 없다.)
  - 또한 순회 방식이 A 순회 -> B 전체 탐색이기 때문에 시간 복잡도가 O(N^2)이 된다.

[문제 해결 아이디어]
핵심은 다음과 같다. "B팀은 이길 수 있는 경기만 선택적으로 이기면 된다."
즉, 작은 A는 작은 B로 이기고, 큰 B는 더 큰 A를 위해 아껴야한다. 이를 위해 정렬 후 그리디 방식을 사용할 수 있다.

[알고리즘]
1. A팀 숫자를 정렬한다.
2. B팀 숫자를 정렬한다.
3. 점수를 저장하는 값과 a의 인덱스, b의 인덱스를 0으로 초기화한다.
4. 이후 B팀 숫가 A팀 숫자보다 큰 경우에만 매칭시켜 승점을 증가시킨다.

* 단순히 모든 경우를 비교하는 방식(O(N²)) 보다 정렬 + Greedy 전략을 사용하면 훨씬 효율적으로 해결할 수 있다.
* 상대 순서를 조정할 수 있는 문제에서는 정렬 후 최소 비용으로 이기는 전략을 생각해 볼 수 있다.
'''

def solution(A, B):
    answer = 0
    a = 0
    b = 0
    
    A.sort()
    B.sort()
    
    while a < len(A) and b < len(B):
        if A[a] < B[b]:
            answer += 1
            a += 1
            b += 1
        else:
            b += 1

    return answer
