# 정수(1 ~ 100) 1개가 입력되었을 때 카운트다운을 출력해보자.


n = int(input())
while n != 0:
  n = n-1
  print(n)     # 'n = n-1'과 입력순서를 바꿨을 떄, 끝이 0까지 출력된다.
