# 1, 2, 3 ... 을 계속 더해 나갈 때,그 합이 입력한 정수(0 ~ 1000)보다 같거나 작을 때까지만 계속 더하는 프로그램을 작성해보자.


# 내 풀이
a = int(input())          # 임의로 입력한 정수 1개 선언
count = 0                 # 0, 1, 2, 3, ... 으로 진행할 수 있게 0부터 시작
for i in range(50):       # 50번 정도 반복가능하게 설정
    count = count + i     # 반복이 될때마다 count 1씩 상승
    if count >= a         # count가 임의의 정수 a와 같거나 같아질 때
       print(i)           # 반복문이 몇번진행되었는지 출력하면 됨
       break

       
# 다른 풀이
a = int(input())         #임의로 입력한 정수 1개 선언

s = 0                    # s(start): 0으로 시작
t = 0                    # t(total): 반복이 진행되면서 더해지는 총합
while t < a :            # t 값이 a와 같거나 커질때까지 진행
     s = s + 1           # 시작값을 하나씩 올려줌
     t = s + t           # t값을 축적
print(s)
