"""
계단 오르기 게임은 계단 아래 시작점부터 계단 꼭대기에 위치한 도착점까지 가는 게임이다. 
각각의 계단에는 일정한 점수가 쓰여 있는데 계단을 밟으면 그 계단에 쓰여 있는 점수를 얻게 된다.
계단 오르는 데는 다음과 같은 규칙이 있다.

1. 계단은 한 번에 한 계단씩 또는 두 계단씩 오를 수 있다. 즉, 한 계단을 밟으면서 이어서 다음 계단이나, 다음 다음 계단으로 오를 수 있다.
2. 연속된 세 개의 계단을 모두 밟아서는 안 된다. 단, 시작점은 계단에 포함되지 않는다.
3. 마지막 도착 계단은 반드시 밟아야 한다.

따라서 첫 번째 계단을 밟고 이어 두 번째 계단이나, 세 번째 계단으로 오를 수 있다. 하지만, 첫 번째 계단을 밟고 이어 네 번째 계단으로 올라가거나, 첫 번째, 두 번째, 세 번째 계단을 연속해서 모두 밟을 수는 없다.
각 계단에 쓰여 있는 점수가 주어질 때 이 게임에서 얻을 수 있는 총 점수의 최댓값을 구하는 프로그램을 작성하시오.
"""
"""
마지막 계단을 무조건 밟아야한다면 두가지로 분류할 수 있다. 
1. 전칸을 밟고 마지막칸을 밟는 경우 (이 경우에는 n-2번째 칸을 밟을 수 없다. 즉, 전전전칸 + 전칸 + 현재칸이 되어야한다.) => n-3 + n-1 + n
2. 전전칸을 밟고 마지막칸을 밟는 경우 => n-2 + n
"""

# 내 풀이
import sys
input = sys.stdin.readline

N = int(input())
stairs = []  # 문제에서 주어지는 계단의 점수를 저장하는 배열
result = [0]*N  # i번째 계단까지의 최대값을 저장하는 배열

for i in range(N):  # 계단 점수 입력
  stairs.append(int(input()))

# 계단의 수가 1이나 2일때 처리를 해주지 않아서 런타임에러가 발생했었다. 
if len(stairs) == 1:
  print(stairs[0])

elif len(stairs) == 2:
  print(stairs[0]+stairs[1])

else:  # for문을 통해 i = 0 부터 돌리게 되면 i가 음수값이 되어 인덱스 오류가 발생한다. 따라서 i가 0부터 2까지는 직접 저장을 해줘야한다. 
  result[0] = stairs[0]  # 1번째 칸을 갔을 경우
  result[1] = max(stairs[0]+stairs[1], stairs[1])  # 2번째 칸을 갔을 경우
  result[2] = max(stairs[0]+stairs[2], stairs[1]+stairs[2]) # 3번째 칸을 갔을 경우
  
  for i in range(3,N): # 4번째 칸을 갔을 경우부터 저장

    # 전전칸을 밟고 현재칸을 밟는경우 -> 전전칸까지의 최대값 + 현재칸
    # 전전전칸을 밟고 전칸을 밟고 현재칸을 밟는 경우 -> 전전전칸까지의 최대값 + 전칸 + 현재
    result[i] = max(result[i-2]+ stairs[i], result[i-3]+stairs[i-1]+stairs[i])

  print(result[N-1])
