# 호텔 정문으로부터 걷는 거리가 가장 짧도록 방을 배정하는 프로그램을 작성하고자 한다.
# 방 번호는 YXX 나 YYXX 형태인데 여기서 Y 나 YY 는 층 수를 나타내고 XX 는 엘리베이터에서부터 세었을 때의 번호를 나타낸다.
# 프로그램은 초기에 모든 방이 비어있다고 가정하에 이 정책에 따라 N 번째로 도착한 손님에게 배정될 방 번호를 계산하는 프로그램이다.
# 첫 번째 손님은 101 호, 두 번째 손님은 201 호 등과 같이 배정한다. 예를 들어, W = 12, H = 6인 호텔의 10 번째 손님은 402 호에 배정해야 한다.
# 손님이 오면 엘리베이터에 가까운 방부터 손님을 안내한다. 엘리베이터에 가까운 방은 각 층의 1호실에 해당한다. 예를 들어 호텔의 층수가 4층이라면 101 -> 201 -> 301-> 401 -> 102 -> 202 ->... 이런 식으로 방이 배정된다.
# 손님이 방문한 순서 N과 객실 호수의 규칙성을 찾아보면 층수는 N에서 건물 층수를 나눈 나머지가 되고
# 호수는 N에서 건물 층수를 나눈 몫 +1이 된다. 

# 내 풀이
import sys
input = sys.stdin.readline

n = int(input())
for i in range(n):
  H, W, N = map(int,input().split())
  x = (N - 1) % H + 1    # 층수는 N에서 건물 층수를 나눈 나머지
  y = (N - 1) // H + 1   # 호수는 N에서 건물 층수를 나눈 몫 +1
  
  print(f"{x}{y:02d}")
