# 이와 같이 나열된 분수들을 1/1 → 1/2 → 2/1 → 3/1 → 2/2 → … 과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.
# X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.
# 라인에 있는 분수의 개수는 1라인은 1개, 2라인은 2개, 3라인은 3개, 4라인은 4개...이런 식으로 늘어감을 알 수 있다.
# 짝수라인은 시작점에서 끝점으로 갈수록 분자가 1씩 늘어가고 분모가 1씩 감소하며
# 홀수라인은 시작점에서 끝점으로 갈수록 분자가 1씩 줄어들고 분모가 1씩 늘어난다.
# 구하고자 하는 수가 몇번째 라인에 있는지, 그 중에서 몇 번째 인덱스에 있는지를 알면 된다.
# n 값에 line값을 1,2,3....씩 빼주면 몇 번째 줄 숫자인지 line값에 나타나고 n값은 그 줄에서 몇번째 숫자인지를 나타낸다. 


# 내 풀이
N = int(input())
line = 1

while(N>line):
    N -= line
    line += 1
  
if line%2 == 0:
    num1 = N
    num2 = line-N+1
else:
    num1 = line-N+1
    num2 = N
print(num1,'/',num2,sep="")
