# 원래 설정되어 있는 알람을 45분 앞서는 시간으로 바꾸는 것이다.
# 현재 상근이가 설정한 알람 시각이 주어졌을 때, 창영이의 방법을 사용한다면, 이를 언제로 고쳐야 하는지 구하는 프로그램을 작성하시오.


H, M = map(int,input().split())

if M < 45 :	     # 분단위가 45분보다 작을 때 
    if H == 0 :	 # 0 시이면
        H = 23
        M += 60
    else :	     # 0시가 아니면 (0시보다 크면)
        H -= 1	
        M += 60
        
print(H, M-45)


#
